GET http://localhost:8080/members
Content-Type: application/json

###

GET http://localhost:8080/members/G0001
Content-Type: application/json



###
GET http://localhost:8080/members
Content-Type: application/json



###


GET http://localhost:8080/members
Content-Type: application/json

###

POST http://localhost:8080/members
Content-Type: application/json

{
  "id": "11111111-1111-1111-1111-111111111111",
  "matricule": "G0001",
  "name": "Global Member",
  "type": "GLOBAL",
  "siteId": null,
  "unpaidBalance": 0,
  "blockedUntil": null
}

###

POST http://localhost:8080/members
Content-Type: application/json

{
  "id": "22222222-2222-2222-2222-222222222222",
  "matricule": "S0001",
  "name": "Site Member",
  "type": "SITE",
  "siteId": "site-1",
  "unpaidBalance": 0,
  "blockedUntil": null
}

###

POST http://localhost:8080/members
Content-Type: application/json

{
  "id": "33333333-3333-3333-3333-333333333333",
  "matricule": "L0001",
  "name": "Free Member",
  "type": "FREE",
  "siteId": null,
  "unpaidBalance": 0,
  "blockedUntil": null
}

###

GET http://localhost:8080/members/G0001
Content-Type: application/json