### GET all reservations
GET http://localhost:8080/reservations
Content-Type: application/json

###

### CREATE PUBLIC reservation - GLOBAL member allowed if date <= 21 days
POST http://localhost:8080/reservations
Content-Type: application/json

{
  "id": "eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee",
  "siteId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
  "courtId": "cccccccc-cccc-cccc-cccc-cccccccccccc",
  "organizerId": "11111111-1111-1111-1111-111111111111",
  "reservationDate": "2026-06-05",
  "startTime": "10:30:00",
  "type": "PUBLIC",
  "status": "ACTIVE",
  "price": 60,
  "participantsCount": 0,
  "currentUserJoined": false,
  "currentUserPaid": false
}

###

### CREATE PRIVATE reservation - GLOBAL member allowed if date <= 21 days
POST http://localhost:8080/reservations
Content-Type: application/json

{
  "id": "ffffffff-ffff-ffff-ffff-ffffffffffff",
  "siteId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
  "courtId": "dddddddd-dddd-dddd-dddd-dddddddddddd",
  "organizerId": "11111111-1111-1111-1111-111111111111",
  "reservationDate": "2026-06-06",
  "startTime": "12:00:00",
  "type": "PRIVATE",
  "status": "ACTIVE",
  "price": 60,
  "participantsCount": 0,
  "currentUserJoined": false,
  "currentUserPaid": false
}

###

### GET public reservations
GET http://localhost:8080/reservations/public
Content-Type: application/json

###

### GET public reservations for current user
GET http://localhost:8080/reservations/public?currentUserId=22222222-2222-2222-2222-222222222222
Content-Type: application/json

###

### GET reservation by id
GET http://localhost:8080/reservations/eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee
Content-Type: application/json

###

### GET reservations by organizer
GET http://localhost:8080/reservations/organizer/11111111-1111-1111-1111-111111111111
Content-Type: application/json

###

### GET reservations by member
GET http://localhost:8080/reservations/member/22222222-2222-2222-2222-222222222222
Content-Type: application/json

###

### JOIN public reservation
POST http://localhost:8080/reservations/eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee/join
Content-Type: application/json

{
  "memberId": "22222222-2222-2222-2222-222222222222"
}

###

### PAY public reservation
POST http://localhost:8080/reservations/eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee/pay
Content-Type: application/json

{
  "memberId": "22222222-2222-2222-2222-222222222222"
}

###

### APPLY PENALTY - incomplete private reservation becomes public and organizer is blocked
POST http://localhost:8080/reservations/ffffffff-ffff-ffff-ffff-ffffffffffff/apply-penalty
Content-Type: application/json

###

### AFTER PENALTY - private reservation should now appear in public reservations
GET http://localhost:8080/reservations/public
Content-Type: application/json

###

### AFTER PENALTY - organizer should be blocked and cannot create a new reservation
POST http://localhost:8080/reservations
Content-Type: application/json

{
  "id": "77777777-7777-7777-7777-777777777777",
  "siteId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
  "courtId": "cccccccc-cccc-cccc-cccc-cccccccccccc",
  "organizerId": "11111111-1111-1111-1111-111111111111",
  "reservationDate": "2026-06-07",
  "startTime": "15:30:00",
  "type": "PUBLIC",
  "status": "ACTIVE",
  "price": 60,
  "participantsCount": 0,
  "currentUserJoined": false,
  "currentUserPaid": false
}

###

### ERROR TEST - reservation not found
POST http://localhost:8080/reservations/99999999-9999-9999-9999-999999999999/join
Content-Type: application/json

{
  "memberId": "22222222-2222-2222-2222-222222222222"
}

###

### ERROR TEST - private reservation cannot be joined
POST http://localhost:8080/reservations/ffffffff-ffff-ffff-ffff-ffffffffffff/join
Content-Type: application/json

{
  "memberId": "22222222-2222-2222-2222-222222222222"
}

###

### ERROR TEST - same member joins twice
POST http://localhost:8080/reservations/eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee/join
Content-Type: application/json

{
  "memberId": "22222222-2222-2222-2222-222222222222"
}

###

### BUSINESS RULE TEST - FREE member cannot book more than 5 days before match
POST http://localhost:8080/reservations
Content-Type: application/json

{
  "id": "99999999-aaaa-bbbb-cccc-999999999999",
  "siteId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
  "courtId": "cccccccc-cccc-cccc-cccc-cccccccccccc",
  "organizerId": "33333333-3333-3333-3333-333333333333",
  "reservationDate": "2026-06-20",
  "startTime": "14:00:00",
  "type": "PUBLIC",
  "status": "ACTIVE",
  "price": 60,
  "participantsCount": 0,
  "currentUserJoined": false,
  "currentUserPaid": false
}

###

### BUSINESS RULE TEST - SITE member can book only on own site
POST http://localhost:8080/reservations
Content-Type: application/json

{
  "id": "88888888-aaaa-bbbb-cccc-888888888888",
  "siteId": "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb",
  "courtId": "cccccccc-cccc-cccc-cccc-cccccccccccc",
  "organizerId": "22222222-2222-2222-2222-222222222222",
  "reservationDate": "2026-06-05",
  "startTime": "15:30:00",
  "type": "PUBLIC",
  "status": "ACTIVE",
  "price": 60,
  "participantsCount": 0,
  "currentUserJoined": false,
  "currentUserPaid": false
}